# CONFIGURACOES DO SERVIDOR
server.port=8080

# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/ordem_servico_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SEGURANCA
spring.security.user.name=admin
spring.security.user.password=admin